<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="maintitle-2.ico">
    <title>Fiyat Teklifi Tablosu</title>
    <style>
        table, .link-container {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
        }
        th, td {
            padding: 12px 20px;
            border-bottom: 1px solid #ddd;
            
        }
        th {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            
        }
        td {
            font-size: 18px;
        }
        h1 {
            text-align: center;
            font-size: 28px;
            color: #333;
            margin-top: 50px;
        }
        body {
            font-family: Arial, sans-serif;
			background-color: #f4f4f4;
            padding: 20px;
        }
		
		.centered {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
            margin: 0 10px; /* Space between buttons */
            transition: background-color 0.3s; /* Smooth background color transition */
            transition: color 0.3s;
        }
        .button:hover {
            background-color: #e67e22; /* Darker shade on hover */
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>

<h1>Fiyat Teklifi Tablosu</h1>


<table>
    <tr>
        <th>İşlem</th>
        <th>Açıklama</th>
        <th>Ücret (₺)</th>
    </tr>
    <tr>
        <td>3D Modelleme</td>
        <td>İnsan modelinin detaylı oluşturulması.</td>
        <td>2.500 - 5.000 ₺</td>
    </tr>
    <tr>
        <td>Rigging</td>
        <td>İnsan modeline hareket kabiliyeti kazandırmak için iskelet eklenmesi.</td>
        <td>2.000 - 3.500 ₺</td>
    </tr>
    <tr>
        <td>Animasyon</td>
        <td>Modelin belirtilen pozisyonda durmasının animasyonunun yapılması.</td>
        <td>1.500 - 3.000 ₺</td>
    </tr>
    <tr>
        <td>Mekan ve Aydınlatma</td>
        <td>Deniz ve kayalık ortamın detaylı 3D modellemesi. Aydınlatmanın gerçekçi bir şekilde ayarlanması.</td>
        <td>2.000 - 4.000 ₺</td>
    </tr>
    <tr>
        <td>3D Tracking</td>
        <td>Kameranın belirtilen hareketleri ve dönüş hızıyla sahnede hareket etmesini sağlamak.</td>
        <td>1.200 - 2.500 ₺</td>
    </tr>
    <tr>
        <td>Render</td>
        <td>Animasyonun son halinin kaliteli bir şekilde render alınması.</td>
        <td>800 - 2.000 ₺</td>
    </tr>
    <tr>
        <td><strong>Toplam</strong></td>
        <td ><strong>İşlemlerin toplam maliyeti:</strong></td>
        <td><strong>10.000 - 20.000 ₺</strong></td>
    </tr>
</table>

<div class="centered">
    <a href="zaman-planlamasi.html" class="button">Zaman Planlaması Tablosuna Git</a>
    <a href="index.html" class="button">Tool Prices Sayfasına Git</a>
</div>


</body>
</html>
