<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="maintitle-2.ico">

<title>Meryem Koc</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; /* Stack children vertically */
        justify-content: center;
        align-items: center;
        height: 100vh;
        user-select: none;
    }

    .container {
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
        padding: 20px;
        width: 80%;
        max-width: 800px;
        margin-bottom: 30px; /* Space between container and buttons */
    }

    .title {
        text-align: center;
        color: #333;
    }

    .pricing-table {
        width: 100%;
        border-collapse: collapse;
        height: 60px;
        
    }

    .pricing-table th{
        text-align:center;
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }
    .pricing-table td {
        text-align:left;
        padding: 15px;
        border-bottom: 1px solid #ddd;
    }
    .pricing-table th {
        background-color: #f8f8f8;
    }

    .pricing-table td.price {
        text-align: right;
        width: 20%; /* Allocate more space to the price column */
    }

    .price {
        color: #e67e22;
        font-weight: bold;
    }
    .button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 15px;
        margin: 0 10px; /* Space between buttons */
        transition: background-color 0.3s; /* Smooth background color transition */
        transition: color 0.3s;
    }
    .button:hover {
            background-color: #e67e22; /* Darker shade on hover */
            color: rgb(0, 0, 0);
    }
    .centered {
            display: flex;
            justify-content: center;
            align-items: center;
    }
</style>
</head>
<body>
    <div class="container">
        <h1 class="title">Meryem Koç Pricing Information</h1>
        <table class="pricing-table">
            <tr>
                <th>Service</th>
                <th>Details</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Yapay Zeka modeli </td>
                <td>Egitilmiş ve Colab üzerinden kontrol edilebilir model</td>
                <td class="price">$ 10/mo</td>
            </tr>
            <tr>
                <td>Google Collab Pro</td>
                <td>Videonun hesaplamalarının yapılacağı server ve hardware'lar</td>
                <td class="price">TRY 165.60/mo</td>
            </tr>
            <tr>
                <td>Collab Pro+</td>
                <td>Google Collab Pro versionda süre kısıtlamasına takılırsak bu modelden gitmeliyiz.</td>
                <td class="price">TRY 826.80/mo</td>
            </tr>
            <tr>
                <td>2TB Google Drive Space</td>
                <td>Çıktıların render alınırken diske hızlıca kaydedilmesi ve paylaşımı</td>
                <td class="price">TRY 49.99/mo</td>
            </tr>
            <tr>
                <td>Davinci Resolve Studio</td>
                <td>Işık, renk patlaması ve flicker fixleme, yüksek kalite render için</td>
                <td class="price">$ 300/Permanent</td>
            </tr>
        </table>
    </div>
    <div class="centered">
        <a href="fiyat-teklifi-tablosu.html" class="button">Fiyat Teklifi Tablosuna Git</a>
        <a href="zaman-planlamasi.html" class="button">Zaman Planlaması Sayfasına Git</a>
    </div>
</body>
</html>
