<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="maintitle-2.ico">
    <title>Animasyon Projesi Zaman Planlaması</title>
    <style>
        table, .link-container {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
        }
        th, td {
            padding: 12px 20px;
            border-bottom: 1px solid #ddd;
            
        }
        th {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            
        }
        td {
            font-size: 18px;
        }
        h1 {
            text-align: center;
            font-size: 28px;
            color: #333;
            margin-top: 50px;
        }
        body {
            font-family: Arial, sans-serif;
			background-color: #f4f4f4;
            padding: 20px;
        }
		
		.centered {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
            margin: 0 10px; /* Space between buttons */
            transition: background-color 0.3s; /* Smooth background color transition */
            transition: color 0.3s;
        }
        .button:hover {
            background-color: #e67e22; /* Darker shade on hover */
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>

<h1>Animasyon Projesi Zaman Planlaması</h1>


<table>
    <tr>
        <th>Aşama</th>
        <th>Açıklama</th>
        <th>Süre</th>
    </tr>
    <tr>
        <td>Ön Hazırlık ve İletişim</td>
        <td>Briefing'in tekrar gözden geçirilmesi, gerekli materyallerin toplanması.</td>
        <td>2 Gün</td>
    </tr>
    <tr>
        <td>3D Modelleme</td>
        <td>İnsan ve mekan modellemesi.</td>
        <td>7 Gün</td>
    </tr>
    <tr>
        <td>Rigging</td>
        <td>İnsan modeline hareket kabiliyeti kazandırma.</td>
        <td>5 Gün</td>
    </tr>
    <tr>
        <td>Animasyon</td>
        <td>Modelin hareketlerinin animasyonlaştırılması.</td>
        <td>7 Gün</td>
    </tr>
    <tr>
        <td>Mekan ve Aydınlatma</td>
        <td>Deniz ve kayalık ortamın detaylı 3D modellemesi ve aydınlatmanın ayarlanması.</td>
        <td>6 Gün</td>
    </tr>
    <tr>
        <td>3D Tracking</td>
        <td>Kameranın belirtilen hareketleri ve dönüş hızıyla sahnede hareket ettirilmesi.</td>
        <td>4 Gün</td>
    </tr>
    <tr>
        <td>Render</td>
        <td>Animasyonun son halinin kaliteli bir şekilde render alınması.</td>
        <td>5 Gün</td>
    </tr>
    <tr>
        <td><strong></strong></td>
        <td style="text-align: right;"><strong>Toplam Süre:</strong></td>
        <td><strong>36 Gün</strong></td>
    </tr>
</table>

<div class="centered">
    <a href="fiyat-teklifi-tablosu.html" class="button">Fiyat Teklifi Tablosuna Git</a>
    <a href="tools.html" class="button">Tool Prices Sayfasına Git</a>
</div>


</body>
</html>
